homeUrl = http://localhost:3000/
apiKey = 1234563333random
browser = chrome
base-uri = http://10.10.0.117:8080/
registrationPageUrl = http://localhost:3000/register 
termsAndConditionsPageUrl = http://localhost:3000/shelf-terms-and-conditions
loginPageUrl = http://localhost:3000/login