homeUrl = http://localhost:3000/
apiKey = 1234563333random
browser = chrome
base-uri = http://10.10.0.136:8080/account
registrationPageUrl = http://localhost:3000/register
loginPageUrl = http://localhost:3000/login
dashboardPageUrl = http://localhost:3000/dashboard
forgotPassword = http://localhost:3000/forgot-password
termsAndConditionsPageUrl = http://localhost:3000/shelf-terms-and-conditions