server.port=8080

apiServers={account:'http://localhost:8081', filesystem:'http://localhost:8082'}
allowedRoutes='/filesystem/file/preview'

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
