server.port=8080

apiServers={account:'http://localhost:8081', filesystem:'http://localhost:8082', shelffunctions:'http://localhost:8083' }
allowedRoutes=/filesystem/file/preview,/execute/language/java/function/,/execute/language/csharp/function/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
