server.port=8083

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shelf_function?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true


