server.port=8082

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/file_system?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true

kafka.bootstrapAddress=localhost:9092

spring.jpa.show-sql=true

userServiceUrl=http://localhost:8081
spring.servlet.multipart.enabled=true